<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Solution Module-2</title>
    <style>
        *{
            font-family: cursive;
             box-sizing: border-box;
            margin-top: 0px ;
        }
        h1{
            text-align: center;
            margin-bottom: 50px;
        }
        section > div{
            width: 90%;
            height: 240px;
            border: 1px solid black;
            background-color: #BFA4F9;



        }

        .h2{
            float: right;
            background-color: #A4F8F9;
            border: 2px solid black;
            font-size: 1.5em;
            position: relative;
            top: -5px;

        }
         .h3{color: white;
            float: right;
            background-color: #FF3C3C;
            border: 2px solid black;
            font-size: 1.5em;
            position: relative;
            top: -5px;

        }
         .h4{
            float: right;
            background-color: #F9A4ED;
            border: 2px solid black;
            font-size: 1.5em;
            position: relative;
            top: -5px;


        }



         @media( min-width: 992px){

        .col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,
        .col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{

            float: left;
            /*border: 1px solid green;*/
        }
        .col-lg-1{
            width:8.33% ;
        }.col-lg-2{
            width:16.66% ;
        }.col-lg-3{
            width:25% ;
        }.col-lg-4{
            width:33% ;
        }.col-lg-5{
            width:41.66% ;
        }.col-lg-6{
            width:50% ;
        }.col-lg-7{
            width:58.33% ;
        }.col-lg-8{
            width:66.66% ;
        }.col-lg-9{
            width:74.99% ;
        }.col-lg-10{
            width:83.33% ;
        }.col-lg-11{
            width:91.66% ;
        }.col-lg-12{
            width:100% ;
        }
}
                   /*MEDIUM DEVICES OLNY*/
     @media( min-width: 768px) and ( max-width: 991px){

        .col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,
        .col-md-9,.col-md-10,.col-md-11,.col-md-12{

            float: left;

            /*border: 1px solid green;*/
        }
        .col-md-1{
            width:8.33% ;
        }.col-md-2{
            width:16.66% ;
        }.col-md-3{
            width:25% ;
        }.col-md-4{
            width:33% ;
        }.col-md-5{
            width:41.66% ;
        }.col-md-6{
            width:50% ;
        }.col-md-7{
            width:58.33% ;
        }.col-md-8{
            width:66.66% ;
        }.col-md-9{
            width:74.99% ;
        }.col-md-10{
            width:83.33% ;
        }.col-md-11{
            width:91.66% ;
        }.col-md-12{
            width:100% ;
        }

         @media( max-width: 767px){

        .col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,
        .col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12{

            float: left;
            /*border: 1px solid green;*/
        }
        .col-sm-1{
            width:8.33% ;
        }.col-sm-2{
            width:16.66% ;
        }.col-sm-3{
            width:25% ;
        }.col-sm-4{
            width:33% ;
        }.col-sm-5{
            width:41.66% ;
        }.col-sm-6{
            width:50% ;
        }.col-sm-7{
            width:58.33% ;
        }.col-sm-8{
            width:66.66% ;
        }.col-sm-9{
            width:74.99% ;
        }.col-sm-10{
            width:83.33% ;
        }.col-sm-11{
            width:91.66% ;
        }.col-sm-12{
            width:100% ;
        }


    </style>
</head>
<body>
    <h1>Our Menu</h1>

    <section class="col-lg-4 col-md-6  col-sm-12">

        <div>
            <h class="h2">Chicken</h>
            Dolore cillum exercitation anim tempor exercitation irure sunt incididunt.
            Lorem ipsum id mollit excepteur sit adipisicing id ex esse incididunt ut proident proident nulla ut dolore commodo.
            Lorem ipsum nulla nostrud ea officia excepteur consequat tempor sed incididunt.
        </div>
    </section>


    <section class="col-lg-4 col-md-6 col-sm-12">

        <div>
            <h class="h3">Beef</h>
            Ut proident sed laborum quis pariatur nisi sunt dolore officia eiusmod nostrud ad ut.
            Velit in id deserunt aliquip commodo laborum elit sunt ut.
            Lorem ipsum ut aute laborum deserunt consequat nisi fugiat aute enim sit adipisicing.
        </div>

    </section>


    <section class="col-lg-4 col-md-12 col-sm-12">

        <div>
            <h class="h4">Shushi</h>
            Velit commodo consequat fugiat eu labore cillum ut irure do nulla ut et nisi dolor.
            Lorem ipsum reprehenderit proident deserunt occaecat aliquip esse do sed non quis adipisicing magna pariatur reprehenderit in labore.
            Fugiat enim nostrud anim ut eiusmod est laborum proident et amet ut non cupidatat dolore et culpa.
        </div>
    </section>





</body>
</html>

